user=root
password=root
dburl=jdbc:mysql://localhost:3306/librarymanagement
path=com.mysql.jdbc.Driver
register_admin=insert into user values(?,?,?,?,?,?);
auth_admin=select email,password from user where email=? and password=?;
register_student=insert into student values(?,?,?,?,?);
auth_student=select email,password from student where email=? and password=?;
add_book=insert into bookdetails values (?,?,?,?,?);
search_book_name=select * from bookdetails where name=?;
search_book_author=select * from bookdetails where author=?;
search_book_id=select * from bookdetails where id=?;
delete=delete from bookdetails where id=?;
get_allBook=select * from bookdetails;
update=update bookdetails set name=? where id=?;
issue_book = insert into book_issue values(?,?,?,?);
role_que = select role from user where email=?;
req_book = select * from bookdetails where id = ?;


get_bookId=select id from bookdetails;